<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cabo.calculadora.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrab" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="68dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="32dp"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/barrab" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="69dp"
        android:layout_height="53dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="32dp"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/btnsuma"
        app:layout_constraintTop_toBottomOf="@+id/barrab" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="44dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="40dp"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/btnresta"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="72dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="48dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="44dp"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btndivision"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="40dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnigual"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="76dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:text="CE"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/btnigual"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="44dp"
        android:text="="
        app:layout_constraintEnd_toStartOf="@+id/btnmulti"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <EditText
        android:id="@+id/barrab"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsuma"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrab" />

    <Button
        android:id="@+id/btnresta"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsuma" />

    <Button
        android:id="@+id/btndivision"
        android:layout_width="78dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="52dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnresta" />

    <Button
        android:id="@+id/btnmulti"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="44dp"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndivision" />

</android.support.constraint.ConstraintLayout>
